graphql-todo-items/schema.graphql

directive @entity(embedded: Boolean) on OBJECT

directive @chimp(embedded: Boolean) on OBJECT

directive @column(overrideType: String) on FIELD_DEFINITION

directive @id on FIELD_DEFINITION

directive @computed on FIELD_DEFINITION

directive @link(overrideType: String) on FIELD_DEFINITION

directive @embedded on FIELD_DEFINITION

directive @map(path: String!) on FIELD_DEFINITION

directive @union(discriminatorField: String) on UNION

directive @predefined on SCALAR

type TodoItem @key(fields: "id") {
  id: ID!
  text: String
  checked: Boolean!
  listId: ID!
  list: TodoList @computed
}

extend type TodoList @key(fields: "id") {
  id: ID! @external
  todos: [TodoItem!]! @computed
  incompleteCount: Int! @computed
}

type Mutation {
  RemoveItem(itemId: ID!): String!
  AddTodo(listId: ID!, text: String!): TodoItem!
  ToggleTodoCheck(itemId: ID!, checked: Boolean!): TodoItem!
  RenameTodo(todoId: ID!, newText: String!): TodoItem!
}

type Query {
  Todos: [TodoItem!]!
}

input AdditionalEntityFields {
  path: String
  type: String
}

schema {
  query: Query
  mutation: Mutation
}
