graphql-todo-items/schema.graphql

directive @adminOnly on OBJECT | FIELD_DEFINITION

directive @authorized(requires: [Roles]) on OBJECT | FIELD_DEFINITION

enum Roles {
  ADMIN
  REGISTERED_USER
}

type TodoItem @key(fields: "id") {
  id: ID!
  text: String
  checked: Boolean!
  listId: ID!
  list: List @computed
}

extend type List @key(fields: "id") {
  id: ID! @external
  todos: [TodoItem!]! @computed
  incompleteCount: Int! @computed
}

type Mutation {
  RemoveItem(itemId: ID!): String! @authorized(requires: [ADMIN, REGISTERED_USER])
  AddTodo(listId: ID!, text: String!): TodoItem! @authorized(requires: [ADMIN, REGISTERED_USER])
  ToggleTodoCheck(itemId: ID!, checked: Boolean!): TodoItem!
  RenameTodo(todoId: ID!, newText: String!): TodoItem! @authorized(requires: [ADMIN, REGISTERED_USER])
}

type Query {
  Todos: [TodoItem!]!
}

directive @entity(embedded: Boolean) on OBJECT

directive @chimp(embedded: Boolean) on OBJECT

directive @column(overrideType: String) on FIELD_DEFINITION

directive @id on FIELD_DEFINITION

directive @computed on FIELD_DEFINITION

directive @link(overrideType: String) on FIELD_DEFINITION

directive @embedded on FIELD_DEFINITION

directive @map(path: String!) on FIELD_DEFINITION

directive @union(discriminatorField: String) on UNION

input AdditionalEntityFields {
  path: String
  type: String
}

schema {
  query: Query
  mutation: Mutation
}

