graphql-todo-items/src/modules/TodoItems/graphql/TodoItems.graphql

type TodoItem @key(fields: "id") {
  id: ID!
  text: String
  checked: Boolean!
  listId: ID!
  list: TodoList @computed
}

extend type TodoList @key(fields: "id") {
  id: ID! @external
  todos: [TodoItem!]! @computed
  incompleteCount: Int! @computed
}

extend type Mutation {
  RemoveItem(itemId: ID!): String!
  AddTodo(listId: ID!, text: String!): TodoItem!
  ToggleTodoCheck(itemId: ID!, checked: Boolean!): TodoItem!
  RenameTodo(todoId: ID!, newText: String!): TodoItem!
}

extend type Query {
  Todos: [TodoItem!]!
}
